; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = SK6812_RGBW_COLD, SK6812_RGBW_NEUTRAL, WS281x_RGB, SPI_APA102_SK9822_HD107, SPI_WS2801

[env]
extra_scripts = pre:extra_script.py
test_port = COM7
test_speed = 921600
upload_speed = 921600

[env:SK6812_RGBW_COLD]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = makuna/NeoPixelBus@^2.7.0
build_flags = -DNEOPIXEL_RGBW -DCOLD_WHITE -DSERIALCOM_SPEED=2000000
custom_prog_version = SK6812_RGBW_COLD

[env:SK6812_RGBW_NEUTRAL]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = makuna/NeoPixelBus@^2.7.0
build_flags = -DNEOPIXEL_RGBW -DSERIALCOM_SPEED=2000000
custom_prog_version = SK6812_RGBW_NEUTRAL
test_ignore = *

[env:WS281x_RGB]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = makuna/NeoPixelBus@^2.7.0
build_flags = -DNEOPIXEL_RGB -DSERIALCOM_SPEED=2000000
custom_prog_version = WS281x_RGB
test_ignore = *

[env:SPI_APA102_SK9822_HD107]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = makuna/NeoPixelBus@^2.7.0
build_flags = -DSPILED_APA102 -DSERIALCOM_SPEED=2000000
custom_prog_version = SPI_APA102_SK9822_HD107
test_ignore = *

[env:SPI_WS2801]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = makuna/NeoPixelBus@^2.7.0
build_flags = -DSPILED_WS2801 -DSERIALCOM_SPEED=2000000
custom_prog_version = SPI_WS2801
test_ignore = *
